# FluentxApi

./: LICENSE.txt  Mos.xApi.sln  README.md  appveyor.yml  build.ps1
.github/workflows/: dotnet-core.yml
demo/Mos.xAPI.DemoUsageApp/: Mos.xAPI.DemoUsageApp.csproj  Mos.xAPI.DemoUsageApp.xproj  Program.cs  project.json  testStatement.json
demo/Mos.xAPI.DemoUsageApp/Properties/: AssemblyInfo.cs
src/Mos.xApi/: Attachment.cs  Context.cs  ContextActivities.cs  Document.cs  Extension.cs  IContainsExtension.cs  ILanguageMap.cs  JsonSerializerSettingsFactory.cs  LanguageMap.cs  Mos.xApi.csproj  Mos.xApi.xproj  Result.cs  Score.cs  State.cs  Statement.cs  Verb.cs  project.json
src/Mos.xApi.Data/: Attachment.cs  Context.cs  ContextActivities.cs  ContextBuilder.cs  Extension.cs  IContainsExtension.cs  IContextBuilder.cs  ILanguageMap.cs  IResultBuilder.cs  IStatementBuilder.cs  IVerbBuilder.cs  JsonSerializerSettingsFactory.cs  LanguageMap.cs  Result.cs  ResultBuilder.cs  Score.cs  Statement.cs  StatementBuilder.cs  Verb.cs  VerbBuilder.cs  project.json
src/Mos.xApi.Data/Actors/: Actor.cs  Agent.cs  AgentBuilder.cs  Group.cs  GroupBuilder.cs  IActorBuilder.cs  IAgentBuilder.cs  IGroupBuilder.cs
src/Mos.xApi.Data/Builders/: IContextBuilder.cs  IStatementBuilder.cs  ResultBuilder.cs  StatementBuilder.cs
src/Mos.xApi.Data/InverseFunctionalIdentifiers/: Account.cs  HashedMailBox.cs  IInverseFunctionalIdentifier.cs  MailBox.cs  OpenId.cs
src/Mos.xApi.Data/Objects/: Activity.cs  ActivityBuilder.cs  ActivityDefinition.cs  IActivityBuilder.cs  ISubStatementBuilder.cs  StatementObject.cs  StatementReference.cs  SubStatement.cs  SubStatementBuilder.cs
src/Mos.xApi.Data/Objects/InteractionActivities/: ChoiceInteractionActivity.cs  FillInInteractionActivity.cs  FillInResponseText.cs  IFillInResponseText.cs  IInteractionActivity.cs  IMatchingPair.cs  INumericPerformanceInteractionStepResponse.cs  INumericRange.cs  ITextPerformanceInteractionStepResponse.cs  InteractionComponent.cs  LikertInteractionActivity.cs  MatchingInteractionActivity.cs  MatchingPair.cs  NumericInteractionActivity.cs  NumericPerformanceInteractionActivity.cs  NumericPerformanceInteractionStepResponse.cs  NumericRange.cs  OtherInteractionActivity.cs  SequencingInteractionActivity.cs  TextPerformanceInteractionActivity.cs  TextPerformanceInteractionStepResponse.cs  TrueFalseInteractionActivity.cs
src/Mos.xApi.Data/Properties/: AssemblyInfo.cs
src/Mos.xApi.Data/Utilities/: ActorJsonConverter.cs  EmailJsonConverter.cs  ExtensionJsonConverter.cs  LanguageMapConverter.cs  StatementObjectConverter.cs  TimeSpanJsonConverter.cs
src/Mos.xApi.LrsClient/: ILrsClient.cs  LrsClient.cs  Mos.xApi.LrsClient.xproj  StatementQuery.cs  StatementQueryFormat.cs  StatementResult.cs  project.json
src/Mos.xApi.LrsClient/Properties/: AssemblyInfo.cs
src/Mos.xApi/Actors/: Actor.cs  Agent.cs  AgentBuilder.cs  Group.cs  GroupBuilder.cs  IActorBuilder.cs  IAgentBuilder.cs  IGroupBuilder.cs
src/Mos.xApi/Builders/: ContextBuilder.cs  IContextBuilder.cs  IResultBuilder.cs  IStatementBuilder.cs  IVerbBuilder.cs  ResultBuilder.cs  StatementBuilder.cs  VerbBuilder.cs
src/Mos.xApi/Client/: ILrsClient.cs  LrsClient.cs  StatementQuery.cs  StatementQueryFormat.cs  StatementResult.cs
src/Mos.xApi/InverseFunctionalIdentifiers/: Account.cs  HashedMailBox.cs  IInverseFunctionalIdentifier.cs  MailBox.cs  OpenId.cs
src/Mos.xApi/LrsClient/: ILrsClient.cs  LrsClient.cs  StatementQuery.cs  StatementResult.cs
src/Mos.xApi/Objects/: Activity.cs  ActivityBuilder.cs  ActivityDefinition.cs  IActivityBuilder.cs  ISubStatementBuilder.cs  StatementObject.cs  StatementReference.cs  SubStatement.cs  SubStatementBuilder.cs
src/Mos.xApi/Objects/InteractionActivities/: ChoiceInteractionActivity.cs  FillInInteractionActivity.cs  FillInResponseText.cs  IFillInResponseText.cs  INumericRange.cs  ITextPerformanceInteractionStepResponse.cs  InteractionComponent.cs  MatchingInteractionActivity.cs  NumericInteractionActivity.cs  NumericPerformanceInteractionActivity.cs  NumericRange.cs  OtherInteractionActivity.cs  TextPerformanceInteractionActivity.cs  TrueFalseInteractionActivity.cs
src/Mos.xApi/Properties/: AssemblyInfo.cs
src/Mos.xApi/Utilities/: ActorJsonConverter.cs  EmailJsonConverter.cs  ExtensionJsonConverter.cs  LanguageMapConverter.cs  StatementObjectConverter.cs  TimeSpanJsonConverter.cs
tests/Mos.xApi.Tests/: Mos.xApi.Tests.csproj  StatementTests.cs  UnitTest1.cs
