<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A fluent .Net Standard library to create xApi statements and communicate with a LRS</Description>
    <Copyright>Copyright © Mos MindOnSite</Copyright>
    <AssemblyTitle>Fluent xApi</AssemblyTitle>
    <VersionPrefix>0.5.0-beta</VersionPrefix>
    <Authors>MindOnSite;Xavier Hahn</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Mos.xApi</AssemblyName>
    <PackageId>Mos.xApi</PackageId>
    <PackageTags>xApi;LRS;e-learning;elearning</PackageTags>
    <PackageProjectUrl>https://github.com/MindOnSite/FluentxApi/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MindOnSite/FluentxApi/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MindOnSite/FluentxApi.git</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
  </ItemGroup>

</Project>
