<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A fluent .Net Standard library to create xApi statements and communicate with a LRS</Description>
    <Copyright>Copyright © Mos MindOnSite</Copyright>
    <AssemblyTitle>Fluent xApi</AssemblyTitle>
    <VersionPrefix>0.7.0</VersionPrefix>
    <Authors>Xavier Hahn</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Mos.xApi</AssemblyName>
    <PackageId>Mos.xApi</PackageId>
    <PackageTags>xApi;LRS;e-learning;elearning</PackageTags>
    <PackageProjectUrl>https://github.com/MindOnSite/FluentxApi/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MindOnSite/FluentxApi/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MindOnSite/FluentxApi.git</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <FileVersion>0.7.0.0</FileVersion>
    <Version>0.7.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.6.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

</Project>
