<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A fluent .Net Standard library to create xApi statements and communicate with a LRS</Description>
    <Copyright>Copyright © Mos MindOnSite</Copyright>
    <AssemblyTitle>Fluent xApi</AssemblyTitle>
    <Authors>Xavier Hahn</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Mos.xApi</AssemblyName>
    <PackageId>Mos.xApi</PackageId>
    <PackageTags>xApi;LRS;e-learning;elearning</PackageTags>
    <PackageProjectUrl>https://github.com/MindOnSite/FluentxApi/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>0.11.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.6.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

</Project>
